{
  "name": "admin-cli",
  "version": "2.0.2",
  "license": "MIT",
  "type": "module",
  "description": "CLI-based NodeJS example of using i18next-node-firestore-backend and Firebase Admin SDK",
  "homepage": "https://github.com/gregfenton/i18next-node-firestore-backend",
  "keywords": [
    "i18next",
    "firestore",
    "google-firestore",
    "firebase-firestore",
    "google-firebase-firestore",
    "i18next-backend",
    "i18next-firestore-backend"
  ],
  "author": {
    "name": "Greg Fenton",
    "url": "https://github.com/gregfenton"
  },
  "bugs": {
    "url": "https://github.com/gregfenton/i18next-node-firestore-backend/issues"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "firebase-admin": "^12.0.0",
    "i18next": "^23.8.2",
    "i18next-express-middleware": "^1.9.1",
    "i18next-node-firestore-backend": ">=1.0.0"
  },
  "scripts": {
    "example": "node app.js",
    "example-dbg": "node --inspect app.js"
  }
}
